# -*- coding: utf-8 -*-

import tensorflow as tf
from PyQt5.QtGui import *
from PyQt5.QtCore import *
from PyQt5.QtWidgets import *
import sys
import cv2
from PIL import Image
import numpy as np
import shutil


class MainWindow(QTabWidget):
    # 初始化
    def __init__(self):
        super().__init__()
        self.setWindowIcon(QIcon('images/logo.png'))  # 系统logo
        self.setWindowTitle('兽友-动物识别系统')  # todo 修改系统名称
        # 模型初始化
        self.model = tf.keras.models.load_model("models/mobilenet_animals_split.h5")  # todo 修改模型名称
        self.to_predict_name = "images/init.jpg"  # todo 修改初始图片，这个图片要放在images目录下
        self.class_names=['中华鲟', '乌鸦', '仓鼠', '企鹅', '兔子', '刺猬', '北极熊', '啄木鸟', '土拨鼠', '基围虾', '壁虎', '大象',
                          '大闸蟹', '天鹅', '奶牛', '孔雀', '屎壳郎', '山羊', '扇贝', '斑马', '松鼠', '树懒', '梅花鹿', '棕熊', '水母',
                          '水牛', '河狸', '河马', '海参', '海星', '海狮', '海豚', '海象', '海马', '海鸥', '渡渡鸟', '火烈鸟', '熊猫',
                          '燕子', '牦牛', '犀牛', '狐狸', '狒狒', '狮子', '狼', '猕猴', '猩猩', '猪', '猫咪', '猫头鹰', '珊瑚', '疣猪',
                          '白鹭', '秃鹫', '穿山甲', '绵羊', '老虎', '老鹰', '老鼠', '考拉', '臭鼬', '苍蝇', '藏獒', '藏羚羊', '蚂蚁',
                          '蚊子', '蚯蚓', '蜂鸟', '蜗牛', '蜘蛛', '蜜蜂', '蜻蜓', '蝉', '蝗虫', '蝙蝠', '蝴蝶', '螳螂', '蟑螂', '蟒蛇',
                          '袋鼠', '金丝猴', '金钱豹', '锤头鲨', '锦鲤', '长颈鹿', '雕', '青蛙', '食蚁兽', '驴', '驼鹿', '骆驼',
                          '魔鬼鱼', '鲨鱼', '鲸鱼', '鳄鱼', '鸡', '鸭', '鸭嘴兽', '鸳鸯', '鸵鸟', '鸽子', '鹤', '鹦鹉', '鹭鸶',
                          '麻雀', '黑熊', '龙虾', '龟']
        self.resize(900, 700)
        self.initUI()

    def initUI(self):
        main_widget = QWidget()
        main_layout = QHBoxLayout()
        font = QFont('楷体', 15)

        left_widget = QWidget()
        left_layout = QVBoxLayout()
        img_title = QLabel("识别对象")
        img_title.setFont(font)
        img_title.setAlignment(Qt.AlignCenter)
        self.img_label = QLabel()
        img_init = cv2.imread(self.to_predict_name)
        h, w, c = img_init.shape
        scale = 400 / h
        img_show = cv2.resize(img_init, (0, 0), fx=scale, fy=scale)
        cv2.imwrite("images/show.png", img_show)
        img_init = cv2.resize(img_init, (224, 224))
        cv2.imwrite('images/target.png', img_init)
        self.img_label.setPixmap(QPixmap("images/show.png"))
        left_layout.addWidget(img_title)
        left_layout.addWidget(self.img_label, 1, Qt.AlignCenter)
        # left_layout.setAlignment(Qt.AlignCenter)
        left_widget.setLayout(left_layout)

        right_widget = QWidget()
        right_layout = QVBoxLayout()
        btn_change = QPushButton(" 上传图片 ")
        btn_change.clicked.connect(self.change_img)
        btn_change.setFont(font)
        btn_predict = QPushButton(" 开始识别 ")
        btn_predict.setFont(font)
        btn_predict.clicked.connect(self.predict_img)

        label_result = QLabel(' 动物名称 ')
        self.result = QLabel("等待识别")
        label_result.setFont(QFont('楷体', 16))
        self.result.setFont(QFont('楷体', 24))
        self.label_info = QTextEdit()
        self.label_info.setFont(QFont('楷体', 12))


        right_layout.addStretch()
        right_layout.addWidget(label_result, 0, Qt.AlignCenter)
        right_layout.addStretch()
        right_layout.addWidget(self.result, 0, Qt.AlignCenter)
        right_layout.addStretch()
        right_layout.addWidget(self.label_info, 0, Qt.AlignCenter)
        right_layout.addStretch()
        right_layout.addWidget(btn_change)
        right_layout.addWidget(btn_predict)
        right_layout.addStretch()
        right_widget.setLayout(right_layout)

        main_layout.addWidget(left_widget)
        main_layout.addWidget(right_widget)
        main_widget.setLayout(main_layout)
        self.addTab(main_widget, '主页')
        self.setTabIcon(0, QIcon('images/主页面.png'))


    # 上传并显示图片
    def change_img(self):
        openfile_name = QFileDialog.getOpenFileName(self, 'chose files', '',
                                                    'Image files(*.jpg *.png *jpeg)')  # 打开文件选择框选择文件
        img_name = openfile_name[0]  # 获取图片名称
        if img_name == '':
            pass
        else:
            target_image_name = "images/tmp." + img_name.split(".")[-1]  # 将图片移动到当前目录
            shutil.copy(img_name, target_image_name)
            self.to_predict_name = target_image_name
            img_init = cv2.imread(self.to_predict_name)  # 打开图片
            h, w, c = img_init.shape
            scale = 400 / h
            img_show = cv2.resize(img_init, (0, 0), fx=scale, fy=scale)  # 将图片的大小统一调整到400的高，方便界面显示
            cv2.imwrite("images/show.png", img_show)
            img_init = cv2.resize(img_init, (224, 224))  # 将图片大小调整到224*224用于模型推理
            cv2.imwrite('images/target.png', img_init)
            self.img_label.setPixmap(QPixmap("images/show.png"))
            self.result.setText("等待识别")

    # 预测图片
    def predict_img(self):
        img = Image.open('images/target.png')  # 读取图片
        img = np.asarray(img)  # 将图片转化为numpy的数组
        outputs = self.model.predict(img.reshape(1, 224, 224, 3))  # 将图片输入模型得到结果
        result_index = int(np.argmax(outputs))
        result = self.class_names[result_index]  # 获得对应的动物名称
        if result == "中华鲟":
            self.label_info.setText("中华鲟（学名：Acipenser sinensis；英文名：Chinese Sturgeon）："
                                    "是硬骨鱼纲、鲟科的鱼类。常见个体体长0.4-1.3米，体重50-300千克；最大个体体长5米，"
                                    "体重可达600千克。是中国长江中最大的鱼，故有“长江鱼王”之称")
        if result == "乌鸦":
            self.label_info.setText("乌鸦（学名：Corvus sp.）：是鸦科、鸦属中数种黑色鸟类的俗称。"
                                    "又叫老鸹，嘴大喜欢鸣叫。为雀形目中体形最大的鸟类，体长50厘米左右。全身或大部分羽毛为乌黑色，故名。")
        if result == "仓鼠":
            self.label_info.setText("鼠亚科（学名：Cricetinae）：在生物分类学上是仓鼠科中的一个亚科。共7属18种，其中中国有3属8种，通称仓鼠。"
                                    "除分布于中亚地区的小仓鼠外，臼两颊均有颊囊，可将食物暂存口内，搬运到洞内贮藏，故又称腮鼠、搬仓。")
        if result == "企鹅":
            self.label_info.setText("企鹅（学名：Spheniscidae）：是鸟纲、企鹅科所有物种的通称。"
                                    "有“海洋之舟”美称的企鹅是一种最古老的游禽，它们很可能在地球穿上冰甲之前，就已经在南极安家落户。")
        if result == "兔子":
            self.label_info.setText("兔（Rabbit）是哺乳类兔形目兔科下属所有的属的总称。俗称兔子。生物学分类动物界脊索动物门 脊椎动物亚门 哺乳纲 兔形目。")
        if result == "刺猬":
            self.label_info.setText("刺猬是属于猬亚科（Erinaceinae）的一类猬形目哺乳动物的统称，共有5个属；其中猬属（Erinaceus）的刺猬分布最普遍，"
                                    "广泛分布在欧洲、亚洲北部，在中国的北方和长江流域也分布很广。")
        if result == "北极熊":
            self.label_info.setText("北极熊（学名：Ursus maritimus）：是熊科熊属的一种动物，是世界上最大的陆地食肉动物，又名白熊。身体大而粗壮，肩高可达1.6米。"
                                    "成年雄性体重在300-800千克之间，头体长可达2.5米。雌性较小，体重150-300千克，体长1.8-2米。")
        if result == "啄木鸟":
            self.label_info.setText("鸟纲鴷形目啄木鸟科鸟类的通称。它是常见的留鸟，在中国分布较广的种类有绿啄木鸟和斑啄木鸟。")
        if result == "土拨鼠":
            self.label_info.setText("土拨鼠（Marmota）是啮齿目其中一种，旱獭属，又名土属拨鼠草地獭，又叫哈拉、雪猪、曲娃（藏语）。"
                                    "在外形和生活方式上都与鼠类相似，是松鼠科中体型最大的一种，是陆生和穴居的草食性、冬眠性野生动物。")
        if result == "基围虾":
            self.label_info.setText("刀额新对虾(Metapenaeusensis)，俗称沙虾、泥虾，分类上隶属于甲壳纲、十足目、对虾科、新对虾属。"
                                    "刀额新对虾在我国主要分布于福建、台湾、广东和广西沿海，其味道鲜美，具有较高的经济价值。")
        if result == "壁虎":
            self.label_info.setText("壁虎是蜥蜴的一种，又称“守宫”。西南地区称“巴壁虎”、“巴壁蜥”等。体背腹扁平，身上排列着粒鳞或杂有疣鳞。"
                                    "指、趾端扩展，其下方形成皮肤褶襞，密布腺毛，有粘附能力，可在墙壁、天花板或光滑的平面上迅速爬行。")
        if result == "大象":
            self.label_info.setText("哺乳纲长鼻目象科动物的统称，它们主要外部特征为柔韧而肌肉发达的长鼻和扇大的耳朵，具缠卷的功能，是象自卫和取食的有力工具。")
        if result == "大闸蟹":
            self.label_info.setText("大闸蟹是河蟹的一种，河蟹学名中华绒螯蟹。在我国北辽河南至珠江，漫长的海岸线上广泛分布，其中以长江水系产量最大，口感最鲜美。"
                                    "一般来说，大闸蟹特指长江系的中华绒螯蟹。")
        if result == "天鹅":
            self.label_info.setText("天鹅指雁族（学名：Cygnus）的鸟类，属游禽，国家二级保护动物。除非洲、南极洲之外的各大陆均有分布。为鸭科中个体最大的类群。"
                                    "颈修长，超过体长或与身躯等长；嘴基部高而前端缓平，眼腺裸露；尾短而圆，尾羽20-24枚；蹼强大，但后趾不具瓣蹼。")
        if result == "奶牛":
            self.label_info.setText("奶牛是乳用品种的黄牛，经过高度选育繁殖的优良品种，我国的奶牛主要以黑白花奶牛为主，从1980年山东省畜牧局牛羊养殖基地开始引进此品种，"
                                    "此品种适应性强、分布范围广、产奶量高、耐粗饲。")
        if result == "孔雀":
            self.label_info.setText("孔雀（英文名称：Peafowls、maurya）：仅2属3种。孔雀属包括2种，全长达2米以上，其中尾屏约1.5米，为鸡形目体型最大者。头顶翠绿，"
                                    "羽冠蓝绿而呈尖形；尾上覆羽特别长，形成尾屏，鲜艳美丽；真正的尾羽很短，呈黑褐色。雌鸟无尾屏，羽色暗褐而多杂斑。")
        if result == "屎壳郎":
            self.label_info.setText("蜣螂（qiāng láng，英文Dung Beetle）俗称屎壳郎（shǐ ké lànɡ  ），属鞘翅目金龟甲科。体黑色或黑褐色，大中型昆虫。蜣螂能利用月光偏振现象进行定位，以帮助取食。有一定的趋光性。世界上有2万多种蜣螂，分布在南极洲以外的任何一块大陆。最著名的蜣螂生活在埃及，有1~2.5厘米长。"
                                    "世界上最大的蜣螂是10厘米长的巨蜣螂。大多数蜣螂营粪食性，以动物粪便为食，有“自然界清道夫”的称号。")
        if result == "山羊":
            self.label_info.setText("山羊（学名：Capra hircus）又称夏羊、黑羊，是人类最早驯化的一种家畜。据推测，在10000多年前的新石器时期，人类已经开始了驯养山羊的历史。")
        if result == "扇贝":
            self.label_info.setText("扇贝属于软体动物门，扇贝科，是我国重要的贝类养殖品种。扇贝可食部分的主要营养成分为蛋白质，与鱼类、虾类相似，是一种集食、药、滋补为一体的重要水产食物。"
                                    " 扇贝广泛分布于世界各海域。扇贝柱的干制品称为“干贝”，为名贵海珍品。")
        if result == "斑马":
            self.label_info.setText("斑马（英文名称：zebra）：是现存的奇蹄目马科马属3种兽类的通称。因身上有起保护作用的斑纹而得名。没有任何动物比斑马的皮毛更与众不同。斑马周身的条纹和人类的指纹一样——没有任何两头完全相同。"
                                    "斑马为非洲特产。非洲东部、中部和南部产平原斑马，由腿至蹄具条纹或腿部无条纹。")
        if result == "松鼠":
            self.label_info.setText("松鼠，隶属啮齿目松鼠科，泛指一大类尾巴上披有蓬松长毛的啮齿类动物，现存约有58属285种，分布遍及南极以外的各大洲（在大洋洲为引入种）。")
        if result == "树懒":
            self.label_info.setText("树懒（学名：Folivora）：是哺乳纲披毛目下树懒亚目动物的通称，哺乳动物，共有2科2属6种。形状略似猴，动作迟缓，常用爪倒挂在树枝上数小时不移动，故称之为树懒。"
                                    "树懒是身上长有藻类、地衣等植物的野生动物，它虽然有脚但是却不能走路，靠得是前肢拖动身体前行。")
        if result == "梅花鹿":
            self.label_info.setText("梅花鹿（学名：Cervus nippon）是一种中小型鹿，体长125至145厘米，尾长12至13厘米，肩高70至95厘米，体重70至100千克。"
                                    "毛色夏季为栗红色，有许多白斑，状似梅花；冬季为烟褐色，白斑不显著。颈部有鬣毛。雄性角长达30至66厘米。")

        if result == "棕熊":
            self.label_info.setText("棕熊（学名：Ursus arctos）：是食肉目、熊科动物。亦称灰熊。是陆地上食肉目体形最大的哺乳动物之一，体长1.5-2.8米，肩高0.9-1.5米，雄性体量135-545千克，雌性体重80-250千克。"
                                    "头大而圆，体形健硕，肩背隆起。被毛粗密，冬季可达10厘米；颜色各异，如金色、棕色、黑色和棕黑等。")
        if result == "水母":
            self.label_info.setText("水母（英文名称：Jelly Fish）：是水生环境中重要的浮游生物，包括刺丝胞动物、钵水母纲、十字水母纲、立方水母纲动物。水母是一种非常漂亮的水生动物。"
                                    "它的身体外形就像一把透明伞，伞状体的直径有大有小，大水母的伞状体直径可达2米。伞状体边缘长有一些须状的触手，有的触手可长达20-30米。")
        if result == "水牛":
            self.label_info.setText("水牛属（学名：Bubalus）：哺乳纲偶蹄目牛科下的一属动物。水牛皮厚、汗腺极不发达，热时需要浸水散热，所以得名水牛。体格粗壮，被毛稀疏，多为灰黑色；角粗大而扁，并向后方弯曲；蹄大，质地坚实，耐浸泡，膝关节和球节运动灵活，能在泥浆中行走自如；水牛耳廓较短小，"
                                    "头额部狭长，背中线毛被前向，背部向后下方倾斜，角较细长共有4种，世界上只有约4000只野水牛存在，"
                                    "并且正在严重的受到家养水牛的基因污染。")
        if result == "河狸":
            self.label_info.setText("河狸（学名：Castor fiber），是河狸科、河狸属的动物。河狸躯体肥大，雌、雄无明显差异，头短钝，眼小，颈短，四肢短宽，前肢短，足小、具强爪，后肢粗壮有力，尾大、扁平。")
        if result == "河马":
            self.label_info.setText("河马（学名：Hippopotamus amphibius）：是哺乳纲、鲸偶蹄目、河马科是杂食性淡水物种。体型巨大，体长2-5米，包括一条长约35厘米的尾巴；肩高1.5米；体重1,300-3200千克。躯体粗圆，四肢短，脚有4趾，头硕大，眼、耳较小，嘴特别大，尾较小，下犬齿巨大，长50-60厘米，重2.5千克，皮较厚，约40-50毫米，除吻部、尾、耳有稀疏的毛外，全身皮肤裸露，呈紫褐色；"
                                    "生活于非洲热带水草丰盛地区，常由10余只组成群体，有时也能结成上百只的大群，单独的河马多是由群中被逐出的成年雄兽；白天几乎全在水中，食水草，日食量100千克以上，水草缺少时，便在夜间上岸觅食植物或农作物；胃三室，不反刍，性温顺，惧冷喜暖，不会游泳 ，可沿着河底潜行5-10分钟；在交配季节，雄性间时有争斗。寿命30-40年。")
        if result == "海参":
            self.label_info.setText("海参属于无脊椎动物、棘皮动物门、海参纲。全球有900多种，我国约140种。其中印度洋、西太平洋海区是世界上海参种类最多、资源量最大的区域。我国海参分布在温带区和热带区，温带区主要在黄渤海域，"
                                    "主要经济品种是刺参，也是我国最为知名的海参种类，热带区主要在两广和海南沿海，主要经济品种有梅花参等。")
        if result == "海星":
            self.label_info.setText("海星（Asteroidea）：是棘皮动物中结构生理最有代表性的一类。体扁平，多为五辐射对称，体盘和腕分界不明显。生活时口面向下，反口面向上。腕腹侧具步带沟，沟内伸出管足。内骨骼的骨板以结缔组织相连，柔韧可曲。体表具棘和叉棘，为骨骼的突起。从骨板间突出的膜质泡状突起，外覆上皮，内衬体腔上皮，"
                                    "其内腔连于次生体腔，称为皮鳃，有呼吸和使代谢产物扩散到外界的作用。水管系发达。个体发育中经羽腕幼虫和短腕幼虫。")
        if result == "海狮":
            self.label_info.setText("海狮（学名：Otarriinae）：包括5属7种。分布北半球。体型较小，体长一般不超过2米。北海狮为海狮科最大的一种。雄性体长310-350厘米，体重1000千克以上。雄性成体颈部周围及肩部生有长而粗的鬃毛，体毛为黄褐色，背部毛色较浅，胸及腹部色深。雌性体色比雄兽淡，没有鬃毛。面部短宽，吻部钝，眼和外耳壳较小。"
                                    "前肢较后肢长且宽，前肢第一趾最长，爪退化。后肢的外侧趾较中间三趾长而宽，中间三趾具爪。")
        if result == "海豚":
            self.label_info.setText("海豚是对海豚科（学名：Delphinidae）的一类水生哺乳动物的统称，为小型或中型齿鲸，广泛生活于世界各大洋，在内海及江河入海口附近的咸淡水中也有分布，个别种类见于内陆河流。通常喜欢群居，捕食鱼类、乌贼等。")
        if result == "海象":
            self.label_info.setText("海象（学名：Odobenus rosmarus（Linnaeus，1758），海象科海象属的一种动物。顾名思义，即海中的大象，它身体庞大，皮厚而多皱，有稀疏的刚毛，眼小，视力欠佳。"
                                    "长着两枚长长的牙。 与陆地上肥头大耳、长长的鼻子、四肢粗壮的大象不同的是，它的四肢因适应水中生活已退化成鳍状，不能像大象那样步行于陆上，仅靠后鳍脚朝前弯曲，以及獠牙刺入冰中的共同作用，才能在冰上匍匐前进，所以海象的学名，若用中文直译便是用牙一起步行者，而且其鼻子短短的，缺乏耳壳，看起来十分丑陋。")
        if result == "海马":
            self.label_info.setText("海马（拉丁学名：hippocampus），是刺鱼目海龙科暖海生数种小型鱼类的统称，是一种小型海洋动物，身长5～30厘米。"
                                    "因头部弯曲与体近直角而得名，头呈马头状而与身体形成一个角，吻呈长管状，口小，背鳍一个，均为鳍条组成。眼可以各自独立活动。")
        if result == "海鸥":
            self.label_info.setText("海鸥（学名：Larus canus）：是鸻形目、鸥科、鸥属的一种中等体型的海鸟。体重394-586克；体长451-510毫米。寿命24年。成鸟夏羽：头、颈白色，背、肩石板灰色；翅上覆羽亦为石板灰色，与背同色；腰、尾上覆羽和尾羽均为纯白色。"
                                    "初级飞羽羽尖白色，具大块的白色翼镜。冬季头及颈散见褐色细纹，有时嘴尖有黑色。虹膜黄色；嘴、脚和趾浅绿黄色。")
        if result == "渡渡鸟":
            self.label_info.setText("渡渡鸟（Raphus cucullatus）：是鸽形目、鸠鸽科的一种已灭绝鸟类。体型可比拟天鹅，也有明显的两性异形。体长70-90厘米，体重17-28千克。"
                                    "是一种体形丰满的大鸟，全身覆盖着柔软的灰色羽毛，羽毛为棕色或灰色，雌鸟毛色较雄鸟浅。尾巴上有一缕白色羽毛。它们的翅膀很小，太弱了，根本无法将渡渡鸟升离地面。因为它们不会飞，雌鸟一次产下一颗卵，由雌鸟和雄鸟共同孵育。以水果和种子为食。")
        if result == "火烈鸟":
            self.label_info.setText("火烈鸟（学名：Phoenicopteridae），亦称红鹳。是鸟纲、红鹳科3属6种鸟类的通称。体高约80~160厘米，体重2.5~3.5千克。体型、大小似鹳；嘴短而厚，上嘴中部突，向下曲，下嘴较大成槽状；颈长而曲；脚极长而裸出，向前的三趾间有蹼，后趾短小而不着地；翅膀大小适中；"
                                    "尾短；体羽白而带玫瑰色，飞羽黑，覆羽深红，诸色相衬，非常艳丽。")
        if result == "熊猫":
            self.label_info.setText("大熊猫（学名：Ailuropoda melanoleuca）：属于食肉目、熊科、大熊猫亚科、大熊猫属唯一的哺乳动物。仅有二个亚种。雄性个体稍大于雌性。体型肥硕似熊、丰腴富态，头圆尾短，头躯长1.2-1.8米，尾长10-12厘米。体重80-120千克，最重可达180千克，体色为黑白两色，脸颊圆，有很大的黑眼圈，标志性的内八字的行走方式，也有解剖刀般锋利的爪子。"
                                    "大熊猫皮肤厚，最厚处可达10毫米。黑白相间的外表，有利于隐蔽在密林的树上和积雪的地面而不易被天敌发现。")
        if result == "燕子":
            self.label_info.setText("燕（Swallow）是雀形目燕科74种鸟类的统称。形小，翅尖窄，凹尾短喙，足弱小，羽毛不算太多。羽衣单色，或有带金属光泽的蓝或绿色；大多数种类两性都很相似。燕子消耗大量时间在空中捕捉害虫，是最灵活的雀形类之一，主要以蚊、蝇等昆虫为主食，是众所周知的益鸟。"
                                    "在树洞或缝中营巢，或在沙岸上钻穴，或在城乡把泥黏在楼道、房顶、屋檐等的墙上或突出部上为巢。每产3～7卵。")
        if result == "牦牛":
            self.label_info.setText("牦牛（学名：Bos mutus或Bos grunniens，英文名称：wild yak），属于哺乳纲、真兽亚纲、偶蹄目、反刍亚目、牛科、牛亚科动物，是以中国青藏高原为中心，及其毗邻高山、亚高山高寒地区的特有珍稀牛种之一，草食性反刍家畜。牦牛能适应高寒气候，是世界上生活在海拔最高处的（除人类外）哺乳动物，分布于中国青藏高原海拔 [1]  3000米以上地区。"
                                    "牦牛的藏语叫雅客，世界通称为“yak”，即藏语译音。 西方国家因其主产于中国青藏高原藏族地区，也称西藏牛。牦牛尾如马尾，所以又名马尾牛。")
        if result == "犀牛":
            self.label_info.setText("犀牛（学名：Dicerorhinus）：是哺乳纲、犀科的总称， 有4属5种。是世界上最大的奇蹄目动物，犀类动物腿短、体肥笨拙，体长2.2-4.5米，肩高1.2-2米，体重2800-3000千克。前后肢均三趾；皮厚粗糙，并于肩腰等处成褶皱排列，毛被稀少而硬，甚或大部无毛；耳呈卵圆形，头大而长，颈短粗，长唇延长伸出；"
                                    "头部有实心的独角或双角（有的雌性无角），起源于真皮，角脱落仍能复生；无犬齿；尾细短，身体呈黄褐、褐、黑或灰色。")
        if result == "狐狸":
            self.label_info.setText("狐属（学名：Vulpes）：体长为45-90厘米，尾长25-60厘米，体重2-10千克，最大的超过15千克，雌兽体形比雄兽略小。体型中等、匀称，四肢修长，趾行性，利于快速奔跑。头腭尖形，颜面部长，鼻端突出，耳尖且直立，嗅觉灵敏，听觉发达。犬齿及裂齿发达；上臼齿具明显齿尖，下臼齿内侧具一小齿尖及后跟尖；"
                                    "臼齿齿冠直径大于外侧门齿高度；齿式为。毛粗而长，一般不具花纹。爪粗而钝，略能伸缩。尾多毛，一般较发达。")
        if result == "狒狒":
            self.label_info.setText("狒狒（学名：Papio）：灵长目猿猴亚目狭鼻组猴科的1属，通称狒狒。有5种：阿拉伯狒狒、几内亚狒狒、东非狒狒、草原狒狒和豚尾狒狒。体型较大，在灵长类中仅次于猩猩属，体长50.8～114.2厘米,尾长38.2～71.1厘米，体重可达60千克；头部粗长，吻部突出，耳小，眉弓突出，眼深陷,犬齿长而尖，可达5厘米；具颊囊；体型粗壮，4肢等长，短而粗,适应于地面活动；臀部有色彩鲜艳的胼胝；毛黄、黄褐、绿褐至褐色，一般尾部毛色较深；"
                                    "毛粗糙，颜面部和耳上生有短毛，雄性的颜面周围、颈部、肩部有长毛，雌性则较短。")
        if result == "狮子":
            self.label_info.setText("狮子（学名：Panthera leo）：是食肉目、猫科、豹属的大型猛兽。简称狮，中国古称狻猊。是一种生存在非洲与亚洲的大型猫科动物，是现存平均体重最大的猫科动物，也是在世界上唯一一种雌雄两态的猫科动物。")
        if result == "狼":
            self.label_info.setText("灰狼（学名：Canis lupus）：是哺乳纲、食肉目、犬科的动物。是人类社会通常简称的“狼”，共有38个亚种。体型中等、匀称，四肢修长，趾行性，利于快速奔跑。头腭尖形，颜面部长，鼻端突出，耳尖且直立，嗅觉灵敏，听觉发达。犬齿及裂齿发达；上臼齿具明显齿尖，下臼齿内侧具一小齿尖及后跟尖；臼齿齿冠直径大于外侧门齿高度；齿式为3-1-4-2/3-1-4-3。毛粗而长。前足4-5趾，后足一般4趾 ；爪粗而钝，不能伸缩或略能伸缩。尾多毛，较发达。灰狼的体色一般为黄灰色，背部杂以毛基为棕色，"
                                    "毛尖为黑色的毛，也间有黑褐色、黄色以及乳白色的杂毛，尾部黑色毛较多，腹部及四肢内侧为乳白色，此外还有纯黑、纯白、棕色、褐色、灰色、沙色等色型。")
        if result == "猕猴":
            self.label_info.setText("猕猴属（Macaca）：包括22种猕猴。主要特征是尾短，具颊囊。躯体粗壮，平均体长约50厘米，"
                                    "有些种尾比躯体略长，有些则无尾。它们的前肢与后肢大约同样长，拇指能与其它四指相对，抓握东西灵活，前额低，有一突起的棱。")
        if result == "猩猩":
            self.label_info.setText("婆罗洲猩猩（学名：Pongo pygmaeus）：在灵长类动物中，体型仅次于大猩猩，雄性比雌性大，站立时双臂下垂可达脚踝部；臂和手粗壮有力，腿短，且不如臂粗壮；体毛稀疏，暗红褐色，前额突出，嘴突出。")
        if result == "猪":
            self.label_info.setText("猪（Pig、Swine）是一种脊椎动物、哺乳动物、家畜，也是古杂食类哺乳动物，主要分为家猪和野猪。当前人们认为猪是猪科动物的简称，猪依据品种的不同，体貌特征也各不相同；通常以耳大，头长，四肢短小，"
                                    "鼻直，身体肥壮，腰背窄为主要形体特征。毛发较粗硬，毛皮颜色通常为白色、粉色、黑色、棕色和花色。")
        if result == "猫咪":
            self.label_info.setText("猫，属于猫科动物，是全世界家庭中较为广泛的宠物。"
                                    "家猫的祖先据推测是古埃及时期的沙漠猫，波斯的波斯猫，已经被人类驯化了3500年（但未像狗一样完全地被驯化）。")
        if result == "猫头鹰":
            self.label_info.setText("鸮形目（Strigiformes）中的鸟被叫做猫头鹰，总数超过130余种。在除南极洲以外所有的大洲都有分布。大部分的种为夜行性肉食性动物,食物以鼠类为主， 也吃昆虫、小鸟、蜥蜴、鱼等动物。该目鸟类头宽大，嘴短而粗壮前端成钩状，头部正面的羽毛排列成面盘，部分种类具有耳状羽毛。"
                                    "双目的分布，面盘和耳羽使本目鸟类的头部与猫极其相似，故俗称猫头鹰。别名神猫鹰。")
        if result == "珊瑚":
            self.label_info.setText("珊瑚属腔肠动物门(Coelenterata) 珊瑚虫纲( Anthozoa) ，是腔肠动物门中最大的一个纲，有7000多种，均为海产。珊瑚虫纲又分为八放珊瑚亚纲及六放珊瑚亚纲。根据骨骼质地和水螅体大小，珊瑚一般分为大水螅体石珊瑚 ( large polyp scleractinian，LPS) 、小水螅体石珊瑚( small polyp scleractinian，SPS) 、软珊瑚以及海葵等几种类型。珊瑚礁生态系统也被称为水下“热带雨林”， 具有保护海岸、维护生物多样性、维持渔业资源、吸引旅游观光等重要功能．许多珊瑚个体色彩绚丽， 艳丽的颜色不逊色于陆地上的各种鲜花， 有的珊瑚品种还有惊艳的荧光效果，不同类型的珊瑚可在水族箱中构建成立体的珊瑚礁生态系统，使珊瑚在水族行业中具有极大的竞争力。")
        if result == "疣猪":
            self.label_info.setText("疣猪属（学名：Phacochoerus）：体重在50-150千克。该属仅有2个物种，即非洲疣猪和荒漠疣猪。因眼部下方具疣而得名，且雄猪吻部多具一对较小的疣，在挖土取食时，这些疣可能有助于保护眼睛。头较大，占体长的三分之一。背部具鬃毛。獠牙4枚，长而锋利。")
        if result == "白鹭":
            self.label_info.setText("白鹭（英文名称：Egret）：白鹭属共有13种鸟类，其中有大白鹭、中白鹭、小白鹭和黄嘴白鹭四种，体羽皆是全白，均习称为“白鹭”。这4种白鹭均是中等体型（45-90厘米）的白色鹭。与牛背鹭的区别在体型较大而纤瘦，嘴及腿黑色，趾黄色，繁殖羽纯白，颈背具细长饰羽，背及胸具蓑状羽。"
                                    "大白鹭体型大，既无羽冠，也无胸饰羽；中白鹭体型中等，无羽冠但有胸饰羽；小白鹭和黄嘴白鹭体型小，羽冠及胸饰羽全有。")
        if result == "秃鹫":
            self.label_info.setText("秃鹫（学名：Aegypius monachus）：是鹰科，秃鹫属的大型猛禽，体长108-120厘米。"
                                    "通体黑褐色，头裸出，仅被有短的黑褐色绒羽，后颈完全裸出无羽，颈基部被有长的黑色或淡褐白色羽簇形成的皱翎。幼鸟比成鸟体色淡，头更裸露，亦容易识别。")
        if result == "穿山甲":
            self.label_info.setText("中华穿山甲（学名：Manis pentadactyla）：是鳞甲目、穿山甲科的哺乳动物。头体长42-92厘米，尾长28-35厘米，体重2-7千克；鳞片与体轴平行，共15-18列。尾巴上另有纵向鳞片9-10片。鳞片棕褐色，老年兽的鳞片边缘橙褐或灰褐色，幼兽尚未角化的鳞片呈黄色。吻细长。脑颅大，呈圆锥形。具有一双小眼睛，形体狭长，全身有鳞甲，四肢粗短，尾扁平而长，背面略隆起。不同个体体重和身长差异极大。"
                                    "舌长，无齿。耳不发达。足具5趾，并有强爪；前足爪长，尤以中间第3爪特长，后足爪较短小。全身鳞甲如瓦状。")
        if result == "绵羊":
            self.label_info.setText("绵羊，Ovis aries (Linnaeus, 1758)，牛科绵羊属的一种常见的饲养动物。身体丰满，体毛绵密。头短。"
                                    "雄羊有螺旋状的大角，非常有威严但其实是起好看的作用，雌羊没有角或仅有细小的角。毛色为白色。绵羊在约11000年前在西南亚地区被最早驯化。")
        if result == "老虎":
            self.label_info.setText("虎（学名：Panthera tigris ；英文名：Tiger）：是哺乳纲的大型猫科动物；毛色浅黄或棕黄色，满身黑色横纹；头圆、耳短，耳背面黑色，中央有一白斑甚显著；四肢健壮有力；尾粗长，具黑色环纹，尾端黑色。共有九个亚种，各亚种之间的体型和形态差异很大。"
                                    "西伯利亚虎最大，雄性体长可达3.7米，体重423千克。苏门答腊虎是最小的活亚种，雄虎体长2.34米，体重136千克。")
        if result == "老鹰":
            self.label_info.setText("老鹰在不同语境下指代的生物有所不同，常泛指小型至中型的白昼活动的隼形目鸟类，在与雕、隼、枭等猛禽比较时尤指鹰亚科物种。而在《中国动物图谱》中，特指齿鹰亚科鸢属下黑鸢的亚种黑耳鸢。")
        if result == "老鼠":
            self.label_info.setText("老鼠是哺乳纲、啮齿目、鼠科的啮齿类动物，俗称“耗子”，繁殖方式是胎生，是哺乳动物中繁殖最快、生存能力很强的动物。全世界有鼠类大约480种，无论室内、野外都可以看到它们的足迹。")
        if result == "考拉":
            self.label_info.setText("树袋熊（学名：Phascolarctos cinereus）是树袋熊科、树袋熊属动物，体形肥胖，毛又乱又厚，没有尾巴。成年树袋熊体长约70-80厘米，体重10千克左右，身体为浅灰色到浅黄色，腹部周围的颜色相对较亮，鼻子光秃秃的，大而圆，脑袋圆滚滚的，耳朵上的毛十分蓬松，前肢具有非常强壮的爪，善于攀岩。雄性树袋熊的体重超过雌性50%，有一个相对比较宽阔的面部，一对相对较小的耳朵，还有一个比较大的散发气味的胸腺。"
                                    "雌性主要的第二性征是其育儿袋，内有2个奶头，向后端开口。")
        if result == "臭鼬":
            self.label_info.setText("臭鼬（学名：Mephitis mephitis）共有22个亚种，长着一身醒目的黑白相间的毛皮。栖息地区多种多样，包括树林、平原和沙漠地区。它们白天在地洞中休息，黄昏和夜晚出来活动。臭鼬可以放出奇臭的气味，很容易辨别，这种气味常在遇到威胁时释放出来。生活于林地、沟谷和耕地四周。性情温和。"
                                    "杂食性，秋、冬季以野果、小型哺乳类及谷物为食，而春、夏季多以昆虫和谷物等为主。分布于加拿大，墨西哥和美国。")
        if result == "苍蝇":
            self.label_info.setText("苍蝇是完全变态的昆虫，它的生活史可分为卵、幼虫（3个龄期）、前蛹、蛹、成虫几个时期。苍蝇的寿命虽然只有1个月左右，但其繁殖力很强。苍蝇的食性非常复杂，属于杂食性蝇类，可以取食各种物质。")
        if result == "藏獒":
            self.label_info.setText("藏獒（英语：Tibetan Mastiff），又名西藏獒犬，属獒犬类，是一种体型较大性格凶猛的犬。其毛色多为铁包金、黄色、黑色（黑色并不是纯黑，而是在胸部、四肢略有白毛）等，原产于青藏高原。"
                                    "它气质刚强，尊贵而高傲，力量强大，动作敏捷矫健，耐力较差，幼犬在成年以前记忆力较差。")
        if result == "藏羚羊":
            self.label_info.setText("藏羚（学名：Pantholops hodgsonii）：是偶蹄目、牛科、藏羚属的哺乳动物。体长120-140厘米，尾长14-16厘米，肩高65-70厘米。雄性有直而细长的角，长约55-62厘米，近基部有明显的横棱。雌性略小。该物种头形宽长，吻部粗壮，鼻部宽阔略隆起，鼻腔二侧鼓胀，呈半球状。背毛厚密。"
                                    "上体淡棕褐色，颈下、胸、腹和四肢内侧均白色。背毛色同体背，尾侧及尾尖白色，尾腹面裸露。")
        if result == "蚂蚁":
            self.label_info.setText("蚂蚁（ant）是一种昆虫，别名蚁、玄驹、昆蜉、蚍蜉蚂，属节肢动物门，昆虫纲，膜翅目，蚁科。蚂蚁的种类繁多，世界上已知有11700多种，有21亚科283属，中国境内已确定的蚂蚁种类有600多种。")
        if result == "蚊子":
            self.label_info.setText("蚊（mosquito）属于双翅目（Diptera）、蚊科（Culicidae），又称“蚊子”，是最重要的医学昆虫类群。蚊分布很广，种类很多，迄今为止全世界已记录蚊虫共3亚科（巨蚊亚科、按蚊亚科、库蚊亚科），35属，3600多种和亚种。中国已发现370余种，其中按蚊、库蚊、伊蚊3个属的蚊种超过半数。")
        if result == "蚯蚓":
            self.label_info.setText("蚯蚓又名地龙，是环节动物门寡毛纲的陆栖无脊椎动物。蚯蚓(earthworm)是环节动物之一，世界上有蚯蚓3000余种，我国亦有200多种。全国广泛分布的有环毛蚓、爱胜蚓、异唇蚓、杜拉蚓等品种 。")

        if result == "蜂鸟":
            self.label_info.setText("蜂鸟科（Trochilidae）：共有1科2亚科104属355种。因飞行时两翅振动发出嗡嗡声酷似蜜蜂而得名。体型小，体被鳞状羽，色彩鲜艳，并闪耀彩虹色或金属光泽，雄鸟更为鲜艳；嘴细长而直，"
                                    "有的下曲，个别种类向上弯曲；舌伸缩自如；翅形狭长；尾尖，叉形或球拍形；脚短，趾细小而弱。")
        if result == "蜗牛":
            self.label_info.setText("蜗牛是指腹足纲的陆生所有种类。一般西方语言中不区分水生的螺类和陆生的蜗牛，汉语中蜗牛只指陆生种类,而广义的蜗牛还包括巨盾蛞蝓。蜗牛是一种包括许多不同科、属的动物。取食植物，产卵于土中或者树上。在热带岛屿比较常见，但有的也生存在寒冷地区。树栖种类的色泽鲜艳，而地栖的通常几种接近的颜色，一般有条纹。非洲的水晶螺属体型最大，多超过20公分。"
                                    "欧洲的大蜗牛属的几个种常作佳肴，尤其在法国。蜗牛是陆地上最常见的软体动物，其具有很高的食用和药用价值。")
        if result == "蜘蛛":
            self.label_info.setText("蜘蛛，节肢动物，体长1～90毫米，身体分头胸部（前体）和腹部（后体）两部分，头胸部覆以背甲和胸板。头胸部有附肢两对，第一对为螯肢，有螯牙、螯牙尖端有毒腺开口；直腭亚目的螯肢前后活动，钳腭亚目者侧向运动及相向运动；第二对为须肢，在雌蛛和未成熟的雄蛛呈步足状，"
                                    "用以夹持食物及作感觉器官；但在雄性成蛛须肢末节膨大，变为传送精子的交接器。")
        if result == "蜜蜂":
            self.label_info.setText("昆虫纲膜翅目蜜蜂科动物的统称，蜜蜂为社会性昆虫，由蜂王、雄蜂、工蜂等个体组成。")
        if result == "蜻蜓":
            self.label_info.setText("蜻蜓是无脊椎动物，昆虫纲，蜻蜓目，差翅亚目昆虫的通称。 后翅基部比前翅基部稍大，翅脉也稍有不同。休息时四翅展开，平放于两侧。稚虫短粗，具直肠鳃，无尾鳃。包括蜓总科Aeshnoidea、大蜓总科Cordulegastroidea、蜻总科Libelluloidea等3总科，共11科。蜓科和蜻科最为常见，广布于我国各地。")
        if result == "蝉":
            self.label_info.setText("蝉生活于世界温带至热带地区（已记录约 2000 余种蝉）。一些分布于沙漠地区的种类，当体温过热时，会从背板（tergum）排出多余的水分，进而达到冷却及散热的效果。")
        if result == "蝗虫":
            self.label_info.setText("蝗虫，俗称“蚂蚱”，属直翅目，包括蚱总科（Tetrigoidea）、蜢总科（Eumastacoidea）、蝗总科（Locustoidea）的种类，全世界有超过10000种，"
                                    "我国有1000余种，分布于全世界的热带、温带的草地和沙漠地区。蝗虫主要包括飞蝗和土蝗。")
        if result == "蝙蝠":
            self.label_info.setText("蝙蝠（学名：Chiroptera）是脊索动物门、哺乳纲下的一类动物，是唯一能够真正飞翔的哺乳动物；除一般哺乳动物的特点外，还有一系列适应飞行的形态特征。最小的是混合蝠，体重仅有1.9克，翼展16厘米；一些狐蝠的体重可以超过1.3千克，翼展可达1.7米。蝙蝠全身骨质轻，头骨愈合程度较高，肩带发达，胸骨具龙骨状突起。"
                                    "后肢胫骨、腓骨退化。耳壳发达，常具发达的耳屏或对耳屏。翼膜、耳、唇等处有丰富的感觉毛。颜色多样，大多是褐色、灰色和黑色。")
        if result == "蝴蝶":
            self.label_info.setText("蝴蝶（butterfly）是昆虫纲（Insecta），类脉总目（Amphiesmenoptera），鳞翅目（Lepidoptera）中一类昆虫的统称，全世界已记载近2万种，中国的蝴蝶资源较为丰富，已记录2000多种。"
                                    "大部分蝴蝶触角为棒状或锤状，细长，底部略有加粗白天活动，两翅连锁器为翅抱，身体相对纤细。")

        if result == "螳螂":
            self.label_info.setText("螳螂目（Mantodea）的昆虫统称螳螂。螳螂属肉食性昆虫，成虫与幼虫均为捕食性，以其他昆虫及小动物为食，是著名的农林业益虫。"
                                    "螳螂产的卵有卵鞘包围，卵鞘称螵蛸。世界已知2200多种，中国已记载8科19亚科47属112种，广泛分布于热带、亚热带和温带的大部分地区。")
        if result == "蟑螂":
            self.label_info.setText("蟑螂，泛指属于“蜚蠊目”（学名）的昆虫， 属于节肢动物门、昆虫纲、蜚蠊目（Blattaria），俗称蟑螂，是常见的医学昆虫。蟑螂体扁平，黑褐色，通常中等大小。头小，能活动。触角长丝状，复眼发达。翅平，前翅为鞘翅后翅为膜翅，前后翅基本等大，覆盖于腹部背面；"
                                    "有的种类无翅。不善飞，能疾走。不完全变态。产卵于卵鞘内，约有6000种，主要分布在热带、亚热带地区，生活在野外或者室内。")
        if result == "蟒蛇":
            self.label_info.setText("蟒蛇（学名：Python bivittatus）是蟒科，蟒属大型爬行动物。常见的体长3-5米，头颈部背面有一暗棕色矛形斑，头侧有一条黑色纵斑，头部腹面黄白色，体背棕褐色、灰褐色或黄色，体背及两侧均有大块镶黑边云豹状斑纹。")
        if result == "袋鼠":
            self.label_info.setText("袋鼠是一种属于袋鼠目的有袋动物，主要分布于澳大利亚大陆和巴布亚新几内亚的部分地区。其中，有些种类为澳大利亚独有。不同种类的袋鼠在澳大利亚各种不同的自然环境中生活，从凉性气候的雨林和沙漠平原到热带地区。袋鼠是跳得最高最远的哺乳动物。")
        if result == "金丝猴":
            self.label_info.setText("金丝猴（拉丁学名：Rhinopithecus），毛质柔软，鼻子上翘，有缅甸金丝猴（怒江金丝猴）、川金丝猴、滇金丝猴、黔金丝猴、越南金丝猴5种，其中除缅甸金丝猴和越南金丝猴外，均为中国特有的珍贵动物。")
        if result == "金钱豹":
            self.label_info.setText("花豹（学名：Panthera pardus）：是哺乳纲、猫科、豹属的大型肉食性动物，体长100-150厘米，体重50-100千克。体形似虎，但明显较小；躯体均匀，四肢中长，趾行性。视、听、嗅觉均很发达。头小尾长，四肢短健，前足5趾，后足4趾，爪灰白色，能伸缩。毛被黄色，满布黑色环斑；"
                                    "头部的斑点小而密，背部的斑点密而较大，斑点呈圆形或椭圆形的梅花状图案，又颇似古代的铜钱，所以又有“金钱豹”之称。")
        if result == "锤头鲨":
            self.label_info.setText("双髻鲨又称锤头鲨，是软骨鱼纲、双髻鲨科鱼类的统称。双髻鲨以其头部的形状而得名。双髻鲨的头部有左右两个突起。每个突起上各有一只眼睛和一个鼻孔。两只眼睛相距1米。最近的一项研究证实，眼睛的分布对它观察周围情况非常有利。"
                                    "双髻鲨不仅像人类一样拥有双眼视力（两只眼睛的视野重叠在一起），而且它通过来回摇摆脑袋，可以看到周围360度范围内发生的情况。")
        if result == "锦鲤":
            self.label_info.setText("锦鲤（Cyprinus carpio haematopterus）在生物学上属于鲤科（Cyprinidae），全世界共有鲤科鱼类210属3700种以上。是风靡当今世界的一种高档观赏鱼，有“水中活宝石”、“会游泳的艺术品”的美称。")
        if result == "长颈鹿":
            self.label_info.setText("长颈鹿（学名：Giraffa camelopardalis）：是一种生长在非洲的反刍偶蹄动物，拉丁文名字的意思是“长着豹纹的骆驼”。它们是世界上现存最高的陆生动物。站立时由头至脚可达6-8米，体重约700千克，刚出生的幼仔就有1.5米高；皮毛颜色花纹有斑点和网纹型，头的额部宽，吻部较尖，耳大竖立，头顶有1对骨质短角，角外包覆皮肤和茸毛；颈特别长（约2米），颈背有1行鬃毛；体较短；四肢高而强健，前肢略长于后肢，蹄阔大；尾短小，尾端为黑色簇毛。"
                                    "牙齿为原始的低冠齿，不能以草为主食，只能以树叶为主食；舌较长，可以用于取食；具短角，角上被有毛的皮肤覆盖。")
        if result == "雕":
            self.label_info.setText("雕，别名黑雕、花雕、小花皂雕。雄鸟体长63cm，雌鸟约70cm。体羽暗栗褐色，背面有金属光泽。尾上、尾下覆羽均缀以白色和棕白色，趾黄色、爪黑色。嘴黑褐色，鼻孔圆形有别于其他种。")
        if result == "青蛙":
            self.label_info.setText("青蛙（Frog）属于脊索动物门、两栖纲、无尾目、蛙科的两栖类动物，成体无尾，卵产于水中，体外受精，孵化成蝌蚪，用鳃呼吸，经过变异，成体主要用肺呼吸，兼用皮肤呼吸。上颌有齿，一般有犁骨齿。"
                                    "肩带固胸型，椎体参差型，荐椎横突柱状；指趾末端二骨节间没有间介软骨。鼓膜明显隐于皮下，皮肤光滑或有疣粒。舌一般长椭圆形，后端大多具缺刻。")
        if result == "食蚁兽":
            self.label_info.setText("食蚁兽（学名：Vermilingua；英文名称：Anteater）：是哺乳纲、贫齿目、蠕舌亚目下的2科3属4种食虫哺乳动物的通称。包括侏食蚁兽、大食蚁兽、小食蚁兽和墨西哥小食蚁兽。吻部尖长，嘴管形；舌可伸缩，并富有粘液，"
                                    "适于舐食昆虫；耳小而圆；前肢力强，第三指具特别发达并呈镰刀状的钩爪，后肢4-5趾亦具爪。头骨细长而脆弱，无齿。吃蚂蚁、白蚁及其他昆虫。")
        if result == "驴":
            self.label_info.setText("驴，哺乳纲、奇蹄目、马科、马属。马和驴同属马属，又名二驴，但不同种，它们有共同的起源，体型比马和斑马都小，但与马属有不少共同特征：第三趾发达，有蹄，其余各趾都已退化。")
        if result == "驼鹿":
            self.label_info.setText("驼鹿（英文名称：moose）：是世界上最大的鹿科动物，驼鹿属下共有2个物种8个亚种。驼鹿的名称取意于其肩高于臀，与骆驼相似。它又称堪达罕（满语）、犴达罕（满语）、犴，驼鹿在北美洲称为“moose”（源于东阿布纳基语的“moz”），而在欧洲称为“elk” （“elk”在北美洲被用来称呼加拿大马鹿）。以雄性的掌形鹿角为特征。"
                                    "驼鹿为典型的亚寒带针叶林食草动物，单独或小群生活，多在早晚活动。分布于欧亚大陆的北部和北美洲的北部。不同亚种的毛色有所不同。")
        if result == "骆驼":
            self.label_info.setText("骆驼属（学名：Camelus）是偶蹄目、骆驼科下的一个属。头较小，颈粗长，弯曲如鹅颈。躯体高大，体毛褐色。眼为重睑，鼻孔能开闭，四肢细长，蹄大如盘，两趾、跖有厚皮。尾细长，尾端有丛毛。背有1～2个较大驼峰，内贮脂肪。骆驼的皮毛很厚实，冬天沙漠地带非常寒冷，骆驼的皮毛对保持体温极为有利。"
                                    "骆驼的厚毛发可以反射阳光。被剃毛后的骆驼会多出50%的汗以避免过热。皮毛同时帮助骆驼隔热。绒毛发达，颈下也有长毛。上唇分裂，便于取食。")
        if result == "魔鬼鱼":
            self.label_info.setText("魔鬼鱼是一种庞大的热带鱼类，学名蝠鲼，主要栖居在热带和亚热带海域，以浮游生物及小型鱼类为食，由于聚集场所通常远离沿海，因此难以观察，特别是未成年蝠鲼更难得一见。")
        if result == "鲨鱼":
            self.label_info.setText("鲨鱼属于脊椎动物门软骨纲(Chondrichthyes)板鳃亚纲，海生，少数种类进入淡水，为一群游速快的中大型海洋鱼类。")
        if result == "鲸鱼":
            self.label_info.setText("鲸的拉丁学名是由希腊语中的“海怪”一词衍生的，由此可见古人对这类栖息在海洋中的庞然大物所具有的敬畏之情。其实，鲸的体形差异很大，小型的体长有1.8米左右，最大的则可达30米以上，最重的重量可达170吨以上，最轻的也有2000公斤，分为须鲸和齿鲸。")
        if result == "鳄鱼":
            self.label_info.setText("鳄鱼为肉食性卵生脊椎类爬行动物，是两亿多年前与恐龙同时代的最古老爬行动物，也是迄今生存着的最原始动物之一。 鳄鱼因强盛的生命力而生存和繁衍，成为地球上最古老的生物“活化石”之一。鳄鱼属于濒危野生保护动物，被国际上列为 I 类保护的濒危野生动植物。")
        if result == "鸡":
            self.label_info.setText("鸡是一种家禽，家鸡源出于野生的原鸡，其驯化历史至少约4000年，但直到1800年前后鸡肉和鸡蛋才成为大量生产的商品。鸡的种类有火鸡、乌鸡、野鸡等。而且鸡也是12生肖中的一属。")
        if result == "鸭":
            self.label_info.setText("鸭是雁形目鸭科（Anatidae）鸭亚科（Anatinae）水禽的统称，或称真鸭。鸭的体型相对较小，颈短，一些属的嘴要大些。腿位于身体后方（如同天鹅一样），因而步态蹒跚。大多数真鸭（包括由于个体大小和体形原因而被不正确地称为雁的几种鸟）与天鹅、雁不同，具有下列特征：雄鸟每年换羽两次，雌鸟每窝产卵数亦较多，卵壳光滑；腿上覆盖著相搭的鳞片；叫声则显示出某种程度的性别差异。")
        if result == "鸭嘴兽":
            self.label_info.setText("鸭嘴兽是最原始的哺乳动物之一，它是未完全进化的哺乳动物，种类极少，同属之中只有鸭嘴兽一种动物，也是最低等的哺乳动物之一 ；18世纪后期，乔治·肖收到鸭嘴兽标本，以为这种生物是恶作剧的产物，后于1799年命名。鸭嘴兽嘴和脚像鸭子，而身体和尾部像海狸。2500万年前就已出现，至今仍生活在澳大利亚。由于鸭嘴兽数量较少且分布较小，故暂未发现亚种。")
        if result == "鸳鸯":
            self.label_info.setText("鸳鸯（学名：Aix galericulata）：鸳指雄鸟，鸯指雌鸟，故鸳鸯属合成词。属雁形目的中型鸭类，大小介于绿头鸭和绿翅鸭之间，体长38-45厘米，体重0.5千克左右。雌雄异色，雄鸟嘴红色，脚橙黄色，羽色鲜艳而华丽，头具艳丽的冠羽，眼后有宽阔的白色眉纹，翅上有一对栗黄色扇状直立羽，像帆一样立于后背，非常奇特和醒目，"
                                    "野外极易辨认。雌鸟嘴黑色，脚橙黄色，头和整个上体灰褐色，眼周白色，其后连一细的白色眉纹，亦极为醒目和独特。")
        if result == "鸵鸟":
            self.label_info.setText("非洲鸵鸟（学名：Struthio camelus）属鸵形目鸵鸟科，是世界上最大的一种鸟类，成鸟身高可达2.5米，雄鸵鸟体重可达150千克。像蛇一样细长的脖颈上支撑着一个很小的头部，上面有一张短而扁平的、由数片角质鞘所组成的三角形的嘴，主要特点是龙骨突不发达，不能飞行，"
                                    "也是世界上现存鸟类中唯一的二趾鸟类，在它双脚的每个大脚趾上都长有长约7厘米的危险趾甲，后肢粗壮有力，适于奔走。")
        if result == "鸽子":
            self.label_info.setText("鸽，一种十分常见的鸟，世界各地广泛饲养，鸽是鸽形目鸠鸽科数百种鸟类的统称。我们平常所说的鸽子只是鸽属中的一种，而且是家鸽，家鸽中最常见的是信鸽，主要用于通讯和竞翔。"
                                    "鸽子和人类伴居已经有上千年的历史了，考古学家发现的第一幅鸽子图像，来自于公元前3000年的美索不达米亚，也就是伊拉克。")
        if result == "鹤":
            self.label_info.setText("鹤是鹤科鸟类的通称，是一些美丽而优雅的大型涉禽，鹤科分为鹤亚科和冕鹤亚科2亚科，4属，15种。其中鹤亚科有3属13种，在南美洲以外的各大陆均有分布，而在东亚种类最多，中国有2属9种，占世界15种鹤的一大半，是鹤类最多的国家，这9种鹤全部是中国的国家重点保护野生动物。鹤亚科后趾小而高位，不能与前三趾对握，因此不能栖息在树上。冕鹤亚科1属2种，特产于非洲，冕鹤与鹤不同，可以栖树。"
                                    "鹤在中国文化中有崇高的地位，特别是丹顶鹤，是长寿，吉祥和高雅的象征，常被与神仙联系起来，又称为“仙鹤”。")
        if result == "鹦鹉":
            self.label_info.setText("鹦鹉是鹦形目（学名：Psittaciformes）众多羽毛艳丽、爱叫的鸟。典型的攀禽，对趾型足，两趾向前两趾向后，适合抓握，鸟喙强劲有力，可以食用硬壳果。羽色鲜艳，常被作为宠物饲养。它们以其美丽的羽毛，"
                                    "善学人语技能的特点，更为人们所欣赏和钟爱。鹦鹉中体形最大的当属紫蓝金刚鹦鹉，体长可达100厘米，最小的是蓝冠短尾鹦鹉 ，体长仅有12厘米。")
        if result == "鹭鸶":
            self.label_info.setText("鹭鸶是鹭科的鸟类，为大、中型涉禽。鹳形目(Ciconiiformes)鹭科(Ardeidae)鹭亚科(Ardeinae)大约60种长腿涉禽，其中几种通常称为白鹭(egret)。全世界共有（17属62种），中国有9属20种。这是一群很古老的鸟类，大约在5500万年前就已在地球上活动。鹭科亦包括麻鳽亚科、夜鹭亚科和鹭虎鹭亚科。主要活动于湿地及林地附近，它们是湿地生态系统中的重要指示物种。分布全球，热带最常见。"
                                    "通常安静地涉行浅水(如池塘、沼泽、湿地)中觅食蛙、鱼和其他水生动物。于近水边树林或灌丛中营巢。鹭巢常密集成群，称鹭巢群。")
        if result == "麻雀":
            self.label_info.setText("麻雀（Passer）：是雀科麻雀属27种小型鸟类的统称。它们的大小、体色甚相近。一般上体呈棕、黑色的斑杂状，因而俗称麻雀。初级飞羽9枚，外侧飞羽的淡色羽缘（第一枚除外）在羽基和近端处，形稍扩大，互相骈缀，略成两道横斑状，在飞翔时尤见明显。嘴短粗而强壮，呈圆锥状，嘴峰稍曲。除树麻雀外，雌雄均异色。")
        if result == "黑熊":
            self.label_info.setText("黑熊（学名：Ursus thibetanus）：是食肉目、熊科动物。共有7个亚种。雌性体长110-150厘米，雄性体长120-189厘米；尾长小于12厘米；肩高70-100厘米。雌性体重40-140千克，雄性体重60-200千克。体毛黑亮而长，下颏白色，"
                                    "胸部有一块’V‘字形白斑。头圆，耳大，眼小，吻短而尖，鼻端裸露，足垫厚实，前后足具5趾，爪尖锐不能伸缩。身体粗壮。")
        if result == "龙虾":
            self.label_info.setText("龙虾（学名：Palinuridae）是节肢动物门软甲纲十足目龙虾科下物种的通称。又名大虾、龙头虾、虾魁、海虾等。它头胸部较粗大，外壳坚硬，色彩斑斓，腹部短小，体长一般在20～40厘米之间，重0.5公斤上下，部分无螯，腹肢可后天演变成螯。最重的能达到5公斤以上，人称龙虾虎。体呈粗圆筒状，"
                                    "背腹稍平扁，头胸甲发达，坚厚多棘，前缘中央有一对强大的眼上棘，具封闭的鳃室。主要分布于热带海域，是名贵海产品。")
        if result == "龟":
            self.label_info.setText("龟鳖目(Testudoformes)的最早化石出现在约2亿年前。世界现存的龟鳖目动物可分为曲颈龟亚目(Cryptodira)和侧颈龟亚目(Pleurodira)，共有12科86属约250余种。遍布各大洋。")


        self.result.setText(result)  # 在界面上做显示

    # 界面关闭事件，询问用户是否关闭
    def closeEvent(self, event):
        reply = QMessageBox.question(self,
                                     '退出',
                                     "是否要退出程序？",
                                     QMessageBox.Yes | QMessageBox.No,
                                     QMessageBox.No)
        if reply == QMessageBox.Yes:
            self.close()
            event.accept()
        else:
            event.ignore()


if __name__ == "__main__":
    app = QApplication(sys.argv)
    x = MainWindow()
    x.show()
    sys.exit(app.exec_())
